{
  "name": "wss-hooks",
  "version": "0.0.8",
  "description": "",
  "main": "index.js",
  "homepage": "https://github.com/MuratovBektur/wss-hooks",
  "repository": "https://github.com/MuratovBektur/wss-hooks",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines" : {
    "node" : ">=14.0.0"
  },
  "author": "",
  "license": "ISC",
  "keywords": [
    "ws",
    "hook",
    "hooks",
    "websocket",
    "websocket server",
    "websocket server hooks"
  ],
  "dependencies": {
    "ws": "^8.5.0"
  },
  "devDependencies": {
    "@types/node": "^17.0.21",
    "@types/ws": "^8.5.3"
  }
}
